/* Variables */
:root {
    --header-font-family: "Edu SA Hand", cursive;
    --header-font-weight: 700;
    --body-font-family: "Asta Sans", sans-serif;
    --body-font-weight: 400;

    --background-color: #dbdbdb;
    --primary-color: #00443d;
    --secondary-color: #cdc392;
    --highlight-color: #09bc8a;
    /* --highlight-color: #74b3ce; */
    /* --highlight-color: #508991; */


    --dark-text-color: #2C2C2C;
    --light-text-color: #f3f2f2;

    --corners: 15px;
    --spacing: 10px;
    --wide-spacing: 20px;
}

/* Style resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button,
input,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
}

/* Overall Site Styles */
body {
    font-family: var(--body-font-family);
    font-weight: var(--body-font-weight);
    line-height: 1.5rem;
    background-color: var(--background-color);
    color: var(--dark-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--header-font-family);
    font-weight: var(--header-font-weight);
}

header,
footer {
    background-color: var(--primary-color);
    color: var(--light-text-color);
    position: relative;
}

footer {
    padding: var(--spacing);
}

footer p {
    text-align: center;
    margin: 0 50px;
}

.logo-title {
    display: flex;
    flex-direction: row;
    font-size: 1.8rem;
    font-family: var(--header-font-family);
    font-weight: var(--header-font-weight);
    align-items: center;
}

.logo-title span {
    padding: var(--wide-spacing);
    line-height: 2.6rem;
    margin-right: 50px;
}

/* Collapsible Hamburger Menu */
#hamburger-icon,
#x-icon {
    position: absolute;
    width: 44px;
    height: 44px;
    font-size: 44px;
    cursor: pointer;
}

#hamburger-icon {
    top: 10px;
    right: 10px;
}

#x-icon {
    top: 22px;
    right: 2px;
}

.toggle {
    display: none;
}

.toggle.show {
    display: block;
}

nav {
    max-width: 1200px;
    margin: 0 auto;
}

nav ul {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
}

nav ul.show {
    max-height: 144px;
}

nav ul li {
    flex: 1 1 auto;
    border-top: 1px solid var(--background-color);
    display: flex;
    text-align: center;
    min-height: 44px;
}

nav a {
    flex: 1 1 auto;
    background-color: var(--highlight-color);
    color: black;
    text-decoration: none;
    font-size: 1.3rem;
    padding: var(--spacing);
}

nav a.active {
    background-color: var(--background-color);
    cursor: default;
}

nav a:hover {
    background-color: var(--background-color);
    color: var(--dark-text-color);
}

nav a:active {
    box-shadow: 1px 1px 5px var(--primary-color) inset;
}

main {
    max-width: 1200px;
    padding: var(--spacing);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    grid-gap: var(--spacing);
}

main h1 {
    margin: var(--spacing);
}

main ul {
    margin: var(--spacing) 0;
}

main li::marker {
    content: "üö∂‚Äç‚ôÇÔ∏è‚Äç‚û°Ô∏è";
    font-size: 1.3rem;
}

main li {
    margin-left: 40px;
    line-height: 1.7rem;
    margin-right: var(--spacing);
}

section,
#hero,
#highlights img {
    max-width: 100%;
    flex: 1;
    background-color: var(--light-text-color);
    border: 1px solid var(--primary-color);
    box-shadow: 3px 3px 5px var(--primary-color);
    border-radius: var(--corners);
    display: flex;
    flex-direction: column;
}

section:hover {
    box-shadow: 3px 3px 5px var(--highlight-color);
}

section h2 {
    background-color: var(--secondary-color);
    padding: var(--spacing);
    border-top-left-radius: var(--corners);
    border-top-right-radius: var(--corners);
    border-bottom: 1px solid var(--primary-color);
    font-size: 1.2rem;
    line-height: 1.8rem;
}

section p {
    padding: var(--spacing);
}

section img {
    max-width: calc(100% - 20px);
    height: auto;
    margin: var(--spacing);
    border-radius: var(--corners);
    box-shadow: 3px 3px 5px var(--primary-color);
    border: 1px solid var(--primary-color);
}

/* This is the link to the siteplan, not the plan itself */
#siteplan {
    position: absolute;
    left: 0px;
    bottom: 0px;
    font-size: 44px;
    height: 44px;
    width: 44px;
    text-decoration: none;
    color: var(--light-text-color);
}

#hero {
    align-self: center;
    max-width: 100%;
}

/* Homepage styles */
#highlights {
    display: flex;
    flex-direction: column;
    grid-gap: var(--spacing);
}

.picture-in-picture {
    position: relative;
    align-self: center;
}

.background {
    width: 100%;
    height: auto;
}

#highlights .thumbnail-left {
    position: absolute;
    top: 5px;
    left: 5px;
    box-shadow: 3px 3px 5px var(--secondary-color);
    width: 150px;
    height: auto;
}

#highlights .picture-in-picture .thumbnail-right {
    position: absolute;
    top: 5px;
    right: 5px;
    box-shadow: -3px 3px 5px var(--secondary-color);
    width: 150px;
    height: auto;
}

/* Hiking page styles*/
.hike-listing {
    display: grid;
    grid-gap: var(--spacing);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-top: var(--spacing);
}

.hike-listing section {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.hike-listing section h2 {
    text-align: left;
}

.hike-listing section h3 {
    margin: var(--spacing);
}

.hike-listing a {
    text-decoration: none;
    color: var(--dark-text-color);
    text-decoration: none;
}

.hike-listing section a:first-of-type:hover {
    text-decoration: underline;
}

#trail-review button,
.hike-listing section a:last-of-type {
    border: 1px solid var(--primary-color);
    margin: var(--spacing);
    padding: var(--spacing);
    border-radius: var(--corners);
    background-image: linear-gradient(10deg, var(--secondary-color), white 50%, var(--secondary-color));
    box-shadow: 2px 2px 5px var(--dark-text-color);
    font-weight: bold;
}

#trail-review button:hover,
.hike-listing section a:last-of-type:hover {
    background: linear-gradient(170deg, var(--secondary-color), white 50%, var(--secondary-color));
}

#trail-review button:active,
.hike-listing section a:last-of-type:active {
    box-shadow: 2px 2px 5px var(--dark-text-color) inset;
}

/* Review page styles */
#trail-review,
fieldset,
label {
    display: flex;
    flex-direction: column;
    margin: var(--spacing);
    font-weight: bold;
    text-align: left;
}

fieldset {
    border: none;
}

fieldset label {
    flex-direction: row;
    align-items: center;
}

label:has(input[type="radio"]) {
    margin: 5px;
}

input[type="radio"] {
    border: none;
    box-shadow: none;
    width: 44px;
    margin-right: var(--spacing);
}

select,
input,
option,
textarea {
    min-height: 44px;
    font-size: 1.3rem;
    padding: var(--spacing);
    border-radius: var(--corners);
    box-shadow: 3px 3px 5px var(--primary-color);
    width: 100%;
    text-align: left;
}

.required::before {
    content: '*';
    color: red;
}

span {
    display: inline;
}

label:has(select:required) {
    display: block;
}

/* Thank you page styles */
.review h3 {
    margin: var(--spacing);
}

.review ul li,
.review h3 {
    text-align: left;
    margin-bottom: 5px;
}

.review ul {
    margin-top: 0;
}

#all-reviews {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}